events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name localhost;

    location ~ /airports {
      proxy_pass http://airports:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      #rewrite ^/airports(.*)$ /$1 break;
    }

    location ^~ /airports/health {
      proxy_pass http://airports:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      rewrite ^/airports/(.*)$ /$1 break;
    }

    location ~ /countries {
      proxy_pass http://countries:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      #rewrite ^/countries(.*)$ /$1 break;
    }
    
    location ^~ /countries/health {
      proxy_pass http://countries:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      rewrite ^/countries/(.*)$ /$1 break;
    }

    location ~ /health {
      #proxy_pass http://airports:8080;  # For airports endpoint
      proxy_pass http://countries:8080;  # For countries endpoint
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }

  server {
    server_name localhost;
    
    location / {
      proxy_pass http://airports:8080;
      #rewrite ^/airports(.*)$ /$1 break;
    }

    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
